This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/emnlp17-latex/.texpadtmp/emnlp2017.aux
The style file: ../emnlp_natbib.bst
Database file #1: ../emnlp2017.bib
Repeated entry---line 204 of file ../emnlp2017.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2936 wiz_defined-function locations,
            733 strings with 9229 characters,
and the built_in function-call counts, 19858 in all, are:
= -- 1557
> -- 1010
< -- 26
+ -- 341
- -- 306
* -- 1362
:= -- 2836
add.period$ -- 116
call.type$ -- 25
change.case$ -- 261
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1564
empty$ -- 1502
format.name$ -- 379
if$ -- 4149
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 305
newline$ -- 129
num.names$ -- 100
pop$ -- 689
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 865
swap$ -- 782
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 331
(There was 1 error message)
