This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/emnlp17-latex/.texpadtmp/emnlp2017.aux
The style file: ../emnlp_natbib.bst
Database file #1: ../emnlp2017.bib
Repeated entry---line 204 of file ../emnlp2017.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 24 entries,
            2936 wiz_defined-function locations,
            727 strings with 8862 characters,
and the built_in function-call counts, 18868 in all, are:
= -- 1485
> -- 943
< -- 25
+ -- 317
- -- 285
* -- 1289
:= -- 2694
add.period$ -- 111
call.type$ -- 24
change.case$ -- 247
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1490
empty$ -- 1436
format.name$ -- 355
if$ -- 3945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 290
newline$ -- 124
num.names$ -- 96
pop$ -- 654
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 828
swap$ -- 744
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 318
(There was 1 error message)
