\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ahn(2006)}]{ahn2006stages}
David Ahn. 2006.
\newblock The stages of event extraction.
\newblock In {\em Proceedings of the Workshop on Annotating and Reasoning about
  Time and Events\/}. Association for Computational Linguistics, pages 1--8.

\bibitem[{Berger et~al.(1996)Berger, Pietra, and Pietra}]{berger1996maximum}
Adam~L Berger, Vincent J~Della Pietra, and Stephen A~Della Pietra. 1996.
\newblock A maximum entropy approach to natural language processing.
\newblock {\em Computational linguistics\/} 22(1):39--71.

\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
  2008.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em SIGMOD 2008\/}. ACM, pages 1247--1250.

\bibitem[{Chen et~al.(2015)Chen, Xu, Liu, Zeng, and Zhao}]{chen2015event}
Yubo Chen, Liheng Xu, Kang Liu, Daojian Zeng, and Jun Zhao. 2015.
\newblock Event extraction via dynamic multi-pooling convolutional neural
  networks.
\newblock In {\em ACL 2015\/}. pages 167--176.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa}]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa. 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research\/} 12(Aug):2493--2537.

\bibitem[{Doddington et~al.(2004)Doddington, Mitchell, Przybocki, Ramshaw,
  Strassel, and Weischedel}]{doddington2004automatic}
George~R Doddington, Alexis Mitchell, Mark~A Przybocki, Lance~A Ramshaw,
  Stephanie Strassel, and Ralph~M Weischedel. 2004.
\newblock The automatic content extraction (ace) program-tasks, data, and
  evaluation.
\newblock In {\em LREC 2004\/}. volume~2, page~1.

\bibitem[{Grishman and Sundheim(1996)}]{grishman1996message}
Ralph Grishman and Beth Sundheim. 1996.
\newblock Message understanding conference-6: A brief history.
\newblock In {\em COLING 1996\/}. volume~96, pages 466--471.

\bibitem[{Gupta and Ji(2009)}]{gupta2009predicting}
Prashant Gupta and Heng Ji. 2009.
\newblock Predicting unknown time arguments based on cross-event propagation.
\newblock In {\em ACL-IJCNLP 2009\/}. Association for Computational
  Linguistics, pages 369--372.

\bibitem[{Gurobi~Optimization(2016)}]{gurobi}
Inc. Gurobi~Optimization. 2016.
\newblock \href{http://www.gurobi.com}{Gurobi optimizer reference manual}.
\newblock \href{http://www.gurobi.com}{http://www.gurobi.com}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/} 9(8):1735--1780.

\bibitem[{Hong et~al.(2011)Hong, Zhang, Ma, Yao, Zhou, and Zhu}]{hong2011using}
Yu~Hong, Jianfeng Zhang, Bin Ma, Jianmin Yao, Guodong Zhou, and Qiaoming Zhu.
  2011.
\newblock Using cross-entity inference to improve event extraction.
\newblock In {\em ACL 2011\/}. Association for Computational Linguistics, pages
  1127--1136.

\bibitem[{Huang et~al.(2016)Huang, Cassidy, Feng, Ji, Voss, Han, and
  Sil}]{huang2016liberal}
Lifu Huang, T~Cassidy, X~Feng, H~Ji, CR~Voss, J~Han, and A~Sil. 2016.
\newblock Liberal event extraction and event schema induction.
\newblock In {\em ACL 2016\/}.

\bibitem[{Huang et~al.(2015)Huang, Xu, and Yu}]{huang2015bidirectional}
Zhiheng Huang, Wei Xu, and Kai Yu. 2015.
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991\/} .

\bibitem[{Kudo(2005)}]{kudo2005crf++}
Taku Kudo. 2005.
\newblock Crf++: Yet another crf toolkit.
\newblock {\em Software available at http://crfpp. sourceforge. net\/} .

\bibitem[{Lafferty et~al.(2001)Lafferty, McCallum, and
  Pereira}]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando Pereira. 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em ICML 2001\/}. volume~1, pages 282--289.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{lample2016neural}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural architectures for named entity recognition.
\newblock {\em arXiv preprint arXiv:1603.01360\/} .

\bibitem[{Li et~al.(2013)Li, Ji, and Huang}]{li2013joint}
Qi~Li, Heng Ji, and Liang Huang. 2013.
\newblock Joint event extraction via structured prediction with global
  features.
\newblock In {\em ACL 2013\/}. pages 73--82.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean. 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS 2013\/}. pages 3111--3119.

\bibitem[{Mintz et~al.(2009)Mintz, Bills, Snow, and
  Jurafsky}]{mintz2009distant}
Mike Mintz, Steven Bills, Rion Snow, and Dan Jurafsky. 2009.
\newblock Distant supervision for relation extraction without labeled data.
\newblock In {\em ACL-IJCNLP 2009\/}. Association for Computational
  Linguistics, pages 1003--1011.

\bibitem[{Mitamura et~al.(2015)Mitamura, Yamakawa, Holm, Song, Bies, Kulick,
  and Strassel}]{mitamura2015event}
Teruko Mitamura, Yukari Yamakawa, Susan Holm, Zhiyi Song, Ann Bies, Seth
  Kulick, and Stephanie Strassel. 2015.
\newblock Event nugget annotation: Processes and issues.
\newblock In {\em Proc. of the Workshop on EVENTS at the NAACL-HLT\/}. pages
  66--76.

\bibitem[{Nguyen et~al.(2016)Nguyen, Cho, and Grishman}]{nguyen2016joint}
Thien~Huu Nguyen, Kyunghyun Cho, and Ralph Grishman. 2016.
\newblock Joint event extraction via recurrent neural networks.
\newblock In {\em NAACL-HLT 2016\/}. pages 300--309.

\bibitem[{Rabiner(1989)}]{rabiner1989tutorial}
Lawrence~R Rabiner. 1989.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proc. of the IEEE\/} 77(2):257--286.

\bibitem[{Song et~al.(2015)Song, Bies, Strassel, Riese, Mott, Ellis, Wright,
  Kulick, Ryant, and Ma}]{song2015light}
Zhiyi Song, Ann Bies, Stephanie Strassel, Tom Riese, Justin Mott, Joe Ellis,
  Jonathan Wright, Seth Kulick, Neville Ryant, and Xiaoyi Ma. 2015.
\newblock From light to rich ere: annotation of entities, relations, and
  events.
\newblock In {\em Proc. of the Workshop on EVENTS at the NAACL-HLT\/}. pages
  89--98.

\bibitem[{Zeng et~al.(2015)Zeng, Liu, Chen, and Zhao}]{zeng2015distant}
Daojian Zeng, Kang Liu, Yubo Chen, and Jun Zhao. 2015.
\newblock Distant supervision for relation extraction via piecewise
  convolutional neural networks.
\newblock In {\em EMNLP 2015\/}. pages 1753--1762.

\end{thebibliography}
